{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "which-sure.gl.joinmc.link",
          "assigned_srv": "which-sure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d00219f-b031-4e27-b558-324c1b045cfb",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48576,
          "port_start": 48575,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "147.185.221.25"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T16:21:59.158135Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe6cd91d-dad5-413f-bd18-1922c08f20a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f65b7444-558b-4a9b-9458-527da6aeb89f",
          "agent_name": "from-key-b5ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
